#include <iostream>
#include <algorithm>
#include <vector>

using namespace std;

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);

    int t;
    cin >> t;

    while (t--) {
        int n, a, b;
        cin >> n >> a >> b; // Чтение параметров текущего теста

        int cost = 0; // Переменная для аккумулирования минимальной стоимости
        
        // Математическое сравнение: выгодна ли покупка парой по акции?
        if (b < 2 * a) {
            // Если акция выгодна, берем максимум возможных пар йогуртов
            cost += (n / 2) * b;
            
            // Если количество йогуртов нечетное, докупаем один поштучно
            if (n % 2 == 1) {
                cost += a;
            }
        } else {
            // Если поштучно покупать выгоднее или цена одинакова, игнорируем акцию
            cost += n * a;
        }

        cout << cost << "\n"; // Вывод ответа для текущего набора данных
    }

    return 0;
}
